<!DOCTYPE html>
<html>
  <head>
  	<link rel="stylesheet" type="text/css" href="main.css">
    <title>Alt Text Presentation</title>
  </head>
  <body>
  	<h1>Alt Text Presentation</h1>
  	<h2>By Omofolarin Omolayole</h2>
  	<em>120 film and 35mm Film Portraiture</em>

  	<p>Many photographers claim that portraiture is the most intimate form of photography, the level of attention and time spent photographing a subjects anatomy close up is the style of shooting most photographers seem to love the most. For alt of individuals with disabilities undertsandung images can be tough so alt-text is extremely useful.</p>

    <h1>A portrait by Tyler Mitchell (2019)</h1>
    <h2>From his exhbition on the black diospora</h2>
  	<img src="1.jpg" alt=" A black and white Portrait of Two darker people of color with dreadlocks, Lady embraces him from the back peeking over his shoulder as he looks on.">
    <h1>A portrait by "A kid named trav"</h1>
    <h2>From his editiorial for paper mag</h2>
  	<img src="2.jpg" alt="Portrait of Brown skin woman with messy blonde bob updo with diamanté embellishment  on cheek bone looking away background is white, model has dough eyes.">
    <h1>A portrait by "Steve charles"</h1>
    <h2>From the aperture foundation</h2>
  	<img src="3.jpg" alt="A close up portrait of  dark skin model who has on a blonde wig which gathers in front of her face. The model has a nose ring and hazel black eyes, The zoomed i. nature of the picture shows her pores and skin. She has an intense glare as she stares ahead ">
     <h1>A portrait by Petra collins</h1>
     <h2>From a series on legally blonde</h2>
  	<img src="4.jpg" alt="Blonde bombshell sitting in vintage convertible with the shadow of a palm tree reflecting in car windshield. She has blonde curls and is wearing sunglasses with statement earrings as she gazes.">
     <h1>A portrait of Daberechi</h1>
     <h2>From a campaign for a Nigerian brand</h2>
  	<img src="5.jpg" alt="Portrait of statuesque dark skin model with permed hair looking straight ahead, scenery is shrubs in the middle of nowhere supposedly.">

    <p>Omofolarin</p>
  </body>
</html>
